
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Cristian Planas</title>
  <meta name="author" content="Cristian Planas">

  
  <meta name="description" content="Some weeks ago, my partner and me made a pitch at one of the most important investment forums in Spain, the First Tuesday. In it, we presented &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://gawyn.github.com">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Cristian Planas" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/lib/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-28792819-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Cristian Planas</a></h1>
  
    <h2>Ideas of an adventurer developer</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search?q=cristian+planas+blog" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:gawyn.github.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div class="blog-index">
  
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/03/10/playfulbet-wins-an-investment-forum/">Playfulbet Wins an Investment Forum</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-03-10T07:11:00+01:00" pubdate data-updated="true">Mar 10<span>th</span>, 2013</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>Some weeks ago, my partner and me made a pitch at one of the most important investment forums in Spain, the First Tuesday. In it, we presented <a href="http://playfulbet.com">Playfulbet</a> to Business Angels and Venture Capital Funds. And it looks like that they liked our project, as <strong>the assistants chose us as the best project presented.</strong></p>

<p><img class="center" src="https://s3-eu-west-1.amazonaws.com/cristianplanas-blog/foroFT_feb-13_peq.png" title="Presenting Playfulbet to investors" alt="Pol and me presenting Playfulbet"></p>

<p>Even if this victory doesn&#8217;t imply any investment, it obviously shows the potential of <a href="http://playfulbet.com">Playfulbet</a>. We thank all the First Tuesday attendants for trusting us.</p>

<p>You can read more about it <a href="http://blog.firsttuesday.es/?p=1049">here</a> (in Spanish).</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/01/16/on-slideshare-cover/">On Slideshare Homepage</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-01-16T20:17:00+01:00" pubdate data-updated="true">Jan 16<span>th</span>, 2013</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p><a href="/blog/2013/01/14/one-graph-to-rule-them-all/">In my last post</a>, I showed you <a href="http://www.slideshare.net/itnig/open-graphpresentation">One Graph to rule the all</a>, the presentation I made at <a href="http://itnig.net/en/events/one-graph-to-rule-them-all-how-to-integrate-your-application-with-facebook">Itnig&#8217;s Fridays</a> (a popular event in the start-up scene in Barcelona).</p>

<p>This same presentation brought me a nice surprise today. It was featured in Slideshare homepage:</p>

<p><a href="https://twitter.com/slideshare/status/291448965008855040"><img class="center" src="https://s3-eu-west-1.amazonaws.com/cristianplanas-blog/one-graph-to-rule-them-all-slideshare.png" title="Presenting Playfulbet to investors" alt="Pol and me presenting Playfulbet"></a>
<em>Sorry, I couldn&#8217;t take any screenshot of the actual Slideshare homepage.</em></p>

<p>Mine was the first Itnig&#8217;s Fridays presentation featured in this popular site homepage. I hope this helps to extend the use of Open Graph!</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/01/14/one-graph-to-rule-them-all/">One Graph to Rule Them All</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-01-14T23:39:00+01:00" pubdate data-updated="true">Jan 14<span>th</span>, 2013</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>In <a href="http://playfulbet.com">Playfulbet</a>, we decided to use all the tools available to make ourselves viral since day one. And very soon we discovered that Facebook Open Graph was extremely valuable. Right now, this is giving us around <strong>600.000 prints and 5.000 clicks every month</strong>, totally for free. Also, given that the prints are triggered by users&#8217; actions, those numbers will increase with more users. So more users bring more Graph actions and more Graph actions bring more users. <strong>It&#8217;s a snowball effect: pure virality.</strong></p>

<p>To explain this, and much more, I made the presentation <em>One Graph to rule them all: Integrating your application with Facebook</em> at <a href="http://itnig.net/en/events/one-graph-to-rule-them-all-how-to-integrate-your-application-with-facebook">Itnig&#8217;s Fridays</a>. In the presentation, I described all the process that a developer must follow to publish its application&#8217;s actions in the Open Graph: asking the right permission from the user, creating a page for every object that will be used in the actions and, finally, defining the action itself. I also talked about the most typical issues: the weird behaviour of Facebook&#8217;s cache and the unpredictable response of Facebook staff when they have to approve your action. I finished the presentation remarking what a great difference can this make in your application visibility.</p>

<div class="embed-responsive-container"><iframe src="http://www.slideshare.net/slideshow/embed_code/15989065 "></iframe></div>


<p>Usually all the Itnig&#8217;s Fridays talks are recorded, but this was lost because of some weird technical error. Anyway, if you have any doubts about the presentation or the Open Graph, you can tweet me at <a href="https://twitter.com/cristianplanas">@cristianplanas</a>.</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2012/12/10/playfulbet/">Playfulbet</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-12-10T17:17:00+01:00" pubdate data-updated="true">Dec 10<span>th</span>, 2012</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>Last month, after seven happy months working at <a href="http://itnig.net">Itnig</a>, I started a new professional challenge: from now, I am the CTO of <a href="http://playfulbet.com">Playfulbet</a>.</p>

<p>Until now, I was Senior Ruby developer and Project Manager at Itnig: a start-up accelerator. There I worked as developer in projects like PharmaDating or the Instituto Maxilofacial website. But my main task was being the project manager (and lead developer) of Playfulbet. And I liked the project so much that I decided to dedicate myself entirely to it.</p>

<p><a href="http://playfulbet.com"><img class="center" src="https://s3-eu-west-1.amazonaws.com/cristianplanas-blog/playfulbet-with-characters.jpg" title="Playfulbet logo" alt="Playfulbet logo"></a></p>

<p>So a big nominal change (from Ruby developer in one company to CTO in another), but smaller in fact: I am still the man behind Playfulbet. Maybe the real change is philosophical. Before I was a developer who happened to like the start-up environment; now I am also risking myself as an entrepreneur.</p>

<p><a href="http://playfulbet.com"><img class="center" src="https://s3-eu-west-1.amazonaws.com/cristianplanas-blog/pfb-en-cover.png" title="Playfulbet homepage" alt="Playfulbet homepage"></a></p>

<p>¿And why I decided to risk myself? First of all, I think that Playfulbet is an extremely cool project with a bright future ahead. Playfulbet is a sports betting social game, a project that puts together two areas which are greatly growing: social gaming and gambling. Also it has some of the elements that attract me more to a project: big data (bets and users data) and a social aspect.</p>

<p>Wish me luck!</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2012/10/25/a-short-history-of-software-engineering/">A Short History of Software Engineering</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-10-25T18:31:00+02:00" pubdate data-updated="true">Oct 25<span>th</span>, 2012</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p><a href="/blog/2012/09/11/baruco-2012-review/">As I told you some posts ago</a>, I loved the talk that Paolo Perrota gave at BaRuCo: <em>A short history of Software Engineering</em>. In it, Paolo explained showed why we, the developers/IT guys/nerds/whatever are not engineers and why the idea of &#8220;software engineering&#8221; itself is wrong. Also he showed us why developers can&#8217;t be replaced completely, as so many thought they would be. As he tells in the speak, when the complexity is in the problem, you can&#8217;t avoid it in the solution, and you need someone to overcome it.</p>

<p>Anyway it would be much better if the speaker explains himself:</p>

<div class="embed-responsive-container"><iframe src="http://www.youtube.com/embed/9IPn5Gk_OiM "></iframe></div>


<p>PD: And by the way, in the last BaRuCo I was able to talk with him and get his book signed.</p>

<p><img class="center" src="https://s3-eu-west-1.amazonaws.com/cristianplanas-blog/metaprogramming_ruby_signed.jpg" title="Metaprogramming Ruby signed" alt="Metaprogramming Ruby signed by its author"></p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2012/09/20/barcelona-facebook-world-hack/">Barcelona Facebook World Hack</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-09-20T12:28:00+02:00" pubdate data-updated="true">Sep 20<span>th</span>, 2012</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>Facebook organizes some events, the Facebook World Hacks, to evangelize developers with its newest features. Some days ago it was the turn of Barcelona, and I was able to assist.</p>

<p>The day started with some talks, where some Facebook employees presented all the features of the Open Graph: that was pretty convenient, as I am developing right now the Graph integration of <a href="http://playfulbet.com">Playfulbet</a>.</p>

<p>After the talks, the Hack itself started: all the developers there had to create teams and start building an application using the Graph. There was even some prizes for the best ones.</p>

<p><img class="center" src="https://s3-eu-west-1.amazonaws.com/cristianplanas-blog/fb-world-hack-barcelona.jpg" title="Activities in the Barcelona Facebook World Hack" alt="People played ping-pong in the Barcelona Facebook World Hack"></p>

<p>Unfortunately, most of the assistants were PHP developers, so I decided to leave a bit earlier, without participating in the Hack. Sometimes I wish that Ruby was more mainstream!</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2012/09/11/baruco-2012-review/">BaRuCo 2012 Review</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-09-11T15:56:00+02:00" pubdate data-updated="true">Sep 11<span>th</span>, 2012</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>Last weekend I was able to assist to the <a href="http://www.baruco.org/">Barcelona Ruby Conference</a>, organized by our friends of <a href="http://www.codegram.com/">Codegram</a>. The list of speakers looked very promising and the event didn’t disappoint anyone.</p>

<p>First of all it&#8217;s important to remark how amazing the organization was: all the attendants were really well treated. In the picture below, you can see the delicious breakfast that we were able to enjoy just before the first speakers started:</p>

<p><a href="http://tweetmovies.net"><img class="center" src="https://s3-eu-west-1.amazonaws.com/cristianplanas-blog/baruco_breakfast.jpg" title="Breakfast at BaRuCo" alt="A delicious breakfast for the BaRuCo attendants"></a></p>

<p>But the main point in any conference is the quality of the talks, and BaRuCo speakers did a real good job: the quantity of the talks was small compared to other conferences, but most of them were really interesting. Some of them were slightly too technical for the audience who approaches for the first time the topic that is exposed, but most of them found the perfect middleground between depth and simplicity. However, there were some that stood out&#8230;</p>

<ul>
<li><p><strong>Bronze medal for&#8230;</strong>: <em>Programming workout</em> by Michal Taszycki. A description of how to get from beginner to master in any discipline, with some useful techniques for improving in any area. I really like this kind of talks with a broader, more humanistic scope.</p></li>
<li><p><strong>Silver medal for&#8230;</strong>: <em>Micro-Service Architecture</em> by Fred George. I already praised in this blog <a href="/blog/2012/02/05/programmer-anarchy/">another awesome talk given by Mr. George</a>: he is a really gifted speaker. This time, he exposed how his company faced some difficult cases dividing the architecture in multiple applications, managing to reduce the complexity of the solution.</p></li>
<li><p><strong>Gold medal for&#8230;</strong>: <em>Why Agile (A short history of software engineering, and other ideas that didn’t work)</em> by Paolo Perrotta: I was a big fan of Mr. Perrotta since I read Metaprogramming Ruby, a book which changed the way I understand developing; but now… fuck, everybody in the congress fell in love with him. He stole the show with a great and very funny talk about how the own concept of software engineering is a misunderstanding of our craft.</p></li>
</ul>


<p>Summarizing, looks like that Barcelona has a new you-can&#8217;t-miss-it event. We are already waiting for 2013 tickets.</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2012/09/05/in-a-vim-workshop/">In a Vim Workshop</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-09-05T05:44:00+02:00" pubdate data-updated="true">Sep 5<span>th</span>, 2012</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>Long time without any update! I will try to be more perservering with my posts from now on.</p>

<p>In the next weeks I will explain some of my new projects, describing some of the difficulties I had to face and how I solved them. Mainly, issues with the architecture of a social sport betting application and a gem that I developed for it. But this won’t be today.</p>

<p>What I would like to explain today is how Drew Neil, the creator of <a href="http://vimcasts.org">Vimcasts</a> and author of <a href="http://pragprog.com/book/dnvim/practical-vim">Practical Vim</a> ran a Vim Masterclass at Itnig HQ, where I work. It was more than one month ago, but it was so cool that it is worth to write about it after so much time. :P</p>

<p><img class="center" src="https://s3-eu-west-1.amazonaws.com/cristianplanas-blog/drew_neil_and_me.jpg" title="Drew Neil and me" alt="With the creator of Vimcasts"></p>

<p>Talking about the workshop, my impression was very positive. As always with Vim, I really feel that I am using only a very small part of its amazing features. The workshop proved me right (about my own lack of skill, but right): Vim is as flexible as you want it to be, and it gives you the possibility to -as Neil’s book tells- “edit text at the speed of thought”.</p>

<p>PS: This weekend <a href="http://www.baruco.org/">Baruco</a> starts. I will be there, and I hope to tweet quite a lot about it. Follow <a href="https://twitter.com/cristianplanas">@cristianplanas</a> on Twitter!</p>
</div>
  
  


    </article>
  
  <div class="pagination">
    
      <a class="prev" href="/blog/page/2/">&larr; Older</a>
    
    <a href="/blog/archives">Blog Archives</a>
    
  </div>
</div>
<aside class="sidebar">
  
    <section>
  <h1>This is me!</h1>
  <div style="margin-top: 10px">
    <div style="float: left; margin-right: 10px; margin-top: 19px">
      <img src="https://s3-eu-west-1.amazonaws.com/cristianplanas-blog/small-me.png">
    </div>
    <p>I&#8217;m Cristian Planas, an hyperactive fellow who happens to be a developer. I am a movie lover and a bookworm. And very handsome, according to my mother.</p>
    <p>Currently I work as the CTO of this very cool social game that everyone is talking about: <a href="http://playfulbet.com">Playfulbet</a>.
  </div>
</section>
<section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2013/03/10/playfulbet-wins-an-investment-forum/">Playfulbet wins an investment forum</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/01/16/on-slideshare-cover/">On Slideshare homepage</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/01/14/one-graph-to-rule-them-all/">One Graph to rule them all</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/12/10/playfulbet/">Playfulbet</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/10/25/a-short-history-of-software-engineering/">A short history of Software Engineering</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating&#8230;</li>
  </ul>
  
  <a href="https://github.com/gawyn">@gawyn</a> on GitHub
  
  <script type="text/javascript">
    $(document).ready(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'gawyn',
            count: 0,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>





  
</aside>

    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2013 - Cristian Planas -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'cristianplanas';
      
        
        var disqus_script = 'count.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
